ForgeUpdateUI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:ForgeUpdateUI.Models"
        mc:Ignorable="d" d:DesignWidth="475" d:DesignHeight="500"
        CanResize="False" Width="475" Height="500"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="65"
        WindowStartupLocation="CenterOwner"
        x:Class="ForgeUpdateUI.Windows.MainWindow"
        Title="Forge Updater">
    <StackPanel Margin="35 0">
        <!--Header-->
        <StackPanel Margin="0 0 0 0" IsHitTestVisible="False" HorizontalAlignment="Center" Height="75" Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Black" Margin="0 10"
                       Text="Forge Updater"/>
            <TextBlock TextAlignment="Center" Margin="0 -10 0 0" FontWeight="Regular" FontSize="15" Foreground="#546272" FontStretch="ExtraCondensed"
                       Text="Installing Updates"/>

            <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Height="165" Width="450">
            <ScrollViewer Height="170" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="UpdateItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:UpdateItem}">
                                <Grid Margin="0 10 0 0" ColumnDefinitions="30*,20*,1,50*" RowDefinitions="Auto, 1">
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Left" FontSize="15" FontWeight="Regular" Foreground="#546272" FontStretch="ExtraCondensed"
                                               Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" FontWeight="Light" Foreground="#242222" FontStretch="Expanded"
                                               Text="{Binding Version}"/>
                                    <Border Grid.Column="2" Grid.Row="0" Margin="0 2.5" Background="#e3e2e5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontSize="15" FontWeight="Regular" Foreground="#546272" FontStretch="ExtraCondensed"
                                               Text="{Binding Progress}"/>
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Background="#a3a2a5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 10 0 0"/>

        <Border Margin="0 15 0 15" Width="440" ClipToBounds="True" BorderBrush="#a3a2a5" Background="#f3f2f5" BorderThickness="2" CornerRadius="5">
            <ScrollViewer Name="LogScroll" HorizontalScrollBarVisibility="Auto" IsScrollInertiaEnabled="True" Height="160" Width="430">
                <SelectableTextBlock Name="LogText" FontSize="11" FontFamily="{StaticResource CodeFont}" />
            </ScrollViewer>
        </Border>

        <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 0 0 10"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15">

            <Button Click="CloseWindow" Background="LightCoral" Content="Close" HorizontalAlignment="Right">
                <Button.Styles>
                    <Style>
                        <Style.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#E07070</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#A05050</SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
